html {
  --text-color: #283f3b;
  --main-light-color: #eeffab;
  --d-main-color: #fc7300;
  --d-second-color: #146356; /*1F8A70*/
  --d-third-color: #bfdb38;
  --d-fourth-color: #ffab76;
  --d-fourth-alt-color: #f3c892;
}
/* Start dashboard customization */
.dashboard {
  background-color: #f1f5f9;
}
@media (min-width: 768px) {
  .dashboard .sidebar > h3::before {
    background-color: #000;
  }
  .dashboard .sidebar > h3::after {
    border: 6px solid #000;
    outline: 4px solid #fff;
  }
}
@media (min-width: 768px) {
  .dashboard .sidebar ul {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
}
.dashboard .sidebar ul li a {
  transition: var(--main-transition-duration);
  color: var(--black);
}
.dashboard .sidebar ul li a:hover,
.dashboard .sidebar ul li a.active {
  background-color: var(--main-light-color);
}
.dashboard .sidebar ul li a:hover i,
.dashboard .sidebar ul li a.active i {
  color: var(--d-main-color);
}
.dashboard .sidebar .platform-logo-links {
  font-size: 10px;
  width: 150px;
  position: absolute;
  bottom: 15px;
  right: calc((var(--sidebar-width) - 150px) / 2);
}
.dashboard .sidebar .platform-logo-links .icons a:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.dashboard .sidebar .platform-logo-links a.logo {
  color: var(--black-color);
  font-size: 20px;
}
@media (max-width: 767px) {
  .dashboard .sidebar .platform-logo-links .icons {
    margin-top: 10px;
    flex-direction: column;
    gap: 10px;
  }
  .dashboard .sidebar .platform-logo-links a.logo {
    font-size: 11px;
  }
}
.dashboard .content {
  background-color: var(--main-light-color);
}
/* End dashboard customization */
/* start components */

.dash-btn {
  border: none;
  padding: 0.3rem 0.7rem;
  border-radius: 6px;
  font-size: 0.8rem;
  color: white;
  background-color: var(--d-second-color);
  cursor: pointer;
  transition: 0.3s;
}
.dash-btn:hover {
  filter: brightness(1.2);
}
.dash-btn-green {
  background-color: var(--d-third-color);
}
.dash-btn-orange {
  background-color: var(--d-main-color);
}
.dash-btn-orange-alt {
  background-color: var(--d-fourth-color);
}
.dash-input {
  border-radius: 5px;
  border: 1px solid var(--d-fourth-alt-color);
  background-color: #fff;
  padding: 0 0.62rem;
  caret-color: var(--green-color);
  height: 30px;
  max-width: 100%;
  font-size: 14px;
}
small {
  display: inline-block;
  color: var(--d-main-color);
  font-size: 0.7rem;
  margin-right: 15px; /* important for keebing the height when text empty */
}
.dashboard .my-card {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 0 #ccc;
}
@media (min-width: 767px) {
  .dashboard .my-card {
    padding: 20px;
  }
}
.dashboard .content .tab-title {
  color: var(--d-main-color);
  font-size: 20px;
  margin: 20px 0px 60px 0;
  font-weight: bold;
  position: relative;
  width: fit-content;
}
.dashboard .content .tab-title span {
  position: relative;
  z-index: 1;
}
.dashboard .content .tab-title::before {
  content: "";
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 0;
  border-radius: 10px;
  width: 125%;
  height: 13px;
  background-color: white;
  z-index: 0;
}
.my-card .component-title {
  font-size: 18px;
  color: var(--text-color);
  font-weight: bold;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .my-card .component-title {
    font-size: 15px;
  }
}
/* end components */
.side-pro .box {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 15px;
  background-color: var(--main-light-color);
}
.side-pro .box img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .side-pro .box {
    width: 40px;
    height: 40px;
  }
  .side-pro h3 {
    font-size: 10px;
  }
}
/* start content */
.exit {
  text-align: left;
  display: block;
  margin: 5px auto 0 5px;
  width: fit-content;
  padding: 5px;
  width: 30px;
  height: 30px;
  color: #777;
  background-color: white;
  border-radius: 50%;
}
.content {
  padding: 15px;
}
@media (min-width: 1122px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 15px;
  }
}
.cards .span-2 {
  grid-column: 1/3;
}
@media (max-width: 1121px) {
  .my-card {
    margin-bottom: 15px;
  }
}

/* start welcome widget */

.dashboard .welcome {
  overflow: hidden;
  padding: 0;
}
.welcome .head {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #f7f1ed;
  color: var(--text-color);
}
.welcome .head img {
  width: 300px;
}
@media (max-width: 767px) {
  .welcome .head img {
    width: 150px;
  }
}
.welcome .avater {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  margin-bottom: -30px;
  border: 2px solid white;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .welcome .cont {
    padding-bottom: 30px;
  }
  .welcome .avater {
    margin-left: 0;
  }
}
.welcome .cont {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
  display: flex;
  background-color: #f9f9f9;
  justify-content: space-around;
  align-items: center;
}
.welcome .cont > div {
  max-width: 30%;
}
@media (max-width: 767px) {
  .welcome .cont {
    flex-direction: column;
  }
  .welcome .cont > div {
    max-width: 100%;
  }
}
.welcome .cont span {
  color: #777;
  font-size: 14px;
  display: block;
}
@media (max-width: 767px) {
  .welcome .cont > div:not(:last-child) {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
  }
}
.welcome .visit {
  transition: var(--main-transition-duration);
  margin: 0 15px 15px auto;
}
.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
  .welcome .visit {
    margin: -5px auto 15px;
  }
}
/* end welcome widget */
/* Start info widget */

.user-info {
  padding: 10px 15px;
  margin-top: 10px;
}
.user-info .form-input {
  display: flex;
  background-color: #f9f9f9;
  padding: 10px;
  font-size: 14px;
  transition: 0.3s;
  border-radius: 6px;
  margin-bottom: 10px;
}
.user-info .form-input label:not(.file-input) {
  transition: 0.3s;
  width: 50px;
  text-align: center;
  padding-left: 10px;
  border-left: 1px solid #777;
  color: #333;
}
.user-info .form-input input,
.user-info .form-input .file-input {
  width: 100%;
  flex: 1;
  border: none;
  padding-right: 20px;
  background-color: transparent;
  color: #333;
}
.user-info .form-input input::placeholder {
  font-size: 12px;
  color: #888;
}
.user-info.active .form-input {
  background-color: #e6ffd5;
}
.user-info.active .form-input:hover label:not(.file-input),
.user-info.active .form-input:focus-within label:not(.file-input) {
  color: var(--d-main-color);
}
.user-info.active .form-input input {
  color: var(--green-color);
}
.user-info .actions {
  width: fit-content;
  margin-right: auto;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .user-info .actions {
    margin: 0 auto 20px;
  }
}
.user-info .form-input .file-input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.user-info .form-input .file-input span {
  border: 1px solid var(--d-second-color);
  width: 100px;
  border-radius: 6px;
  padding: 5px 10px;
  text-align: center;
  transition: 0.3s;
}
.user-info.active .form-input .file-input span {
  cursor: pointer;
}
.user-info.active .form-input .file-input span:hover {
  background-color: white;
  color: var(--d-second-color);
}
.user-info .form-input label img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border: 1px solid white;
  border-radius: 50%;
}
/* End info widget */
/* start setting widget */

.setting {
  border: 1px solid var(--d-fourth-alt-color);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}
/* end setting widget */
/* end content */
