.o-card {
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.orders-content .numbers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}
.orders-content .numbers .o-card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.orders-content .numbers img {
  width: 100px;
  height: 100px;
}
.orders-content .numbers .o-card > div {
  flex: 1;
  color: var(--text-color);
}
.orders-content .numbers .num {
  font-weight: bold;
  font-size: 35px;
  margin: 0 0 5px;
}
.orders-content .numbers span {
  font-size: 15px;
}
/* start statistic-section */
.statistic-section {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  width: 100%;
  margin-block: 30px;
}
@media (max-width: 1220px) {
  .statistic-section {
    flex-direction: column;
  }
}
.statistic-section .line-chart-card {
  flex: 1;
}
.statistic-section .line-chart-card div {
  margin: 0 auto;
  width: fit-content;
  max-width: 100%;
  overflow: auto;
}
.statistic-section .pie-chart {
  background: radial-gradient(
      circle closest-side,
      white 0 70%,
      transparent 70% 85%,
      white 0
    ),
    conic-gradient(
      from 0deg,
      #fff176 0,
      #fff176 var(--p1),
      #ff9c63 0,
      #ff9c63 calc(var(--p1) + var(--p2)),
      #c55a54 0,
      #c55a54 calc(var(--p1) + var(--p2) + var(--p3)),
      #6a8527 0,
      #6a8527 100%
    );
  position: relative;
  min-width: 300px;
  min-height: 230px;
  /* animation rules */
  transform: translateY(10px);
  opacity: 0.5;
  animation: fadeIn 1s linear forwards;
}

@keyframes fadeIn {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.statistic-section .inner-caption {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.pie-chart span {
  display: block;
  width: 130px;
  font-size: 11px;
  font-weight: bold;
}
.pie-chart span::before {
  display: inline-block;
  content: attr(data-percentage);
  text-align: center;
  color: #fff;
  width: 39px;
  padding: 2px;
  margin-left: 0.4em;
  margin-bottom: 2px;
  border-radius: 0.2em;
  font-size: 0.9em;
}
.pie-chart span:nth-child(1)::before {
  background-color: var(--yellow-color);
}
.pie-chart span:nth-child(2)::before {
  background-color: var(--orangy-color);
}
.pie-chart span:nth-child(3)::before {
  background-color: var(--red-color);
}
.pie-chart span:nth-child(4)::before {
  background-color: var(--green-color);
}
.orders-info {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.orders-info .num-unit {
  font-size: 13px;
  color: #777;
}
.orders-info img {
  width: 100px;
}
.orders-info .num {
  color: var(--green-alt-color);
  font-size: 30px;
  font-weight: bold;
}
.orders-info p {
  font-size: 13px;
}
/* start orders list */
.sec-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 30px auto 20px;
  color: var(--text-color);
  position: relative;
}
.sec-title::after {
  content: "";
  display: block;
  width: 70%;
  height: 2px;
  background-color: #fff;
  margin: -5px auto 0;
}
.orders-list {
  max-width: 100%;
  overflow-x: auto;
}
.orders-list #orders-table {
  min-width: none;
  min-width: 900px;
  margin: auto;
  border-spacing: 0 10px;
  border-collapse: separate;
}
@media (max-width: 767px) {
  .orders-list #orders-table {
    min-width: 700px;
  }
}
.orders-list #orders-table > thead > tr,
.orders-list #orders-table > tbody > tr {
  background-color: white;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.orders-list #orders-table > tbody > tr {
  transition: 0.3s;
}
.orders-list #orders-table > tbody > tr:nth-child(odd):hover,
.orders-list #orders-table > tbody > tr:nth-child(odd):hover + tr {
  background-color: #f9f9f9;
  transform: translateX(10px);
}
.orders-list #orders-table > thead > tr > th,
.orders-list #orders-table > tbody > tr > td {
  padding: 10px;
  text-align: center;
}
@media (max-width: 767px) {
  .orders-list #orders-table > thead > tr > th,
  .orders-list #orders-table > tbody > tr > td {
    padding: 5px;
  }
}
.orders-list #orders-table > thead > tr > th:first-child,
.orders-list #orders-table > tbody > tr > td:first-child {
  border-radius: 0 6px 6px 0;
}
.orders-list #orders-table > thead > tr > th:last-child,
.orders-list #orders-table > tbody > tr > td:last-child {
  border-radius: 6px 0 0 6px;
}
.orders-list #orders-table > thead > tr img.filter {
  width: 15px;
  cursor: pointer;
}
.orders-list td .user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.orders-list td .user-info .user-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .orders-list td .user-info .user-img {
    width: 30px;
    height: 30px;
  }
}
.orders-list td .user-info h3 {
  margin: 0;
  font-size: 15px;
}
.orders-list td.date {
  font-size: 14px;
}
.orders-list #orders-table > tbody .order-status {
  padding: 0 10px;
  border-radius: 6px;
  border: 2px solid;
  cursor: pointer;
  transition: 0.3s;
}
.orders-list #orders-table > tbody .order-status.s1 {
  color: var(--yellow-color);
  border-color: var(--yellow-color);
}
.orders-list #orders-table > tbody .order-status.s1:hover {
  background-color: var(--yellow-color);
  color: white;
}
.orders-list #orders-table > tbody .order-status.s2 {
  color: var(--orangy-color);
  border-color: var(--orangy-color);
}
.orders-list #orders-table > tbody .order-status.s2:hover {
  background-color: var(--orangy-color);
  color: white;
}
.orders-list #orders-table > tbody .order-status.s3 {
  color: var(--red-color);
  border-color: var(--red-color);
}
.orders-list #orders-table > tbody .order-status.s3:hover {
  background-color: var(--red-color);
  color: white;
}
.orders-list #orders-table > tbody .order-status.s4 {
  color: var(--green-alt-color);
  border-color: var(--green-alt-color);
}
.orders-list #orders-table > tbody .order-status.s4:hover {
  background-color: var(--green-color);
  color: white;
}
.orders-list #orders-table > tbody > tr .details-btn {
  background-color: var(--graysh-color);
  padding: 0 5px;
  border: none;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  transition: 0.3s;
}
.orders-list #orders-table > tbody > tr .details-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: none;
}
.orders-list #orders-table > tbody > tr .actions {
  padding: 5px;
  background-color: var(--red-color);
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}
.orders-list #orders-table > tbody > tr .actions-td:hover .actions {
  opacity: 1;
  pointer-events: all;
}
.orders-list #orders-table > tbody > tr .actions button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 13px;
  padding: 0 5px;
}
.orders-list #orders-table > tbody > tr .actions button:not(:last-child) {
  border-bottom: 1px solid #eee;
  margin-bottom: 5px;
}

/* start order details */
.orders-list #orders-table > tbody > tr.order-details {
  box-shadow: none;
}
.orders-list #orders-table > tbody > tr.order-details td {
  border-radius: 6px;
  padding: 0;
}
.orders-list #orders-table > tbody > tr.order-details .parent {
  height: 0;
  border-radius: 6px;
  overflow: hidden;
  transition: 0.5s;
}
.orders-list #orders-table > tbody tr.order-details.active .parent {
  padding: 20px 50px;
  height: fit-content;
  background-color: #fff;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-around;
}
#orders-table tr.order-details td .parent > div {
  flex: 1;
}
#orders-table tr.order-details .checkout,
#orders-table tr.order-details .total-box {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
}
#orders-table tr.order-details .checkout table {
  font-size: 0.9rem;
  width: 100%;
  padding: 10px;
}
#orders-table tr.order-details .checkout tr {
  transition: 0.3s;
}
#orders-table tr.order-details .checkout th {
  padding: 5px 10px;
  color: #666;
  border-bottom: 1px solid #eee;
}
#orders-table tr.order-details .checkout tr:not(:last-child) td {
  border-bottom: 1px solid #eee;
}
#orders-table tr.order-details .checkout td {
  color: #777;
}
#orders-table tr.order-details .checkout td:not(:first-child) {
  padding: 0 10px;
}
#orders-table tr.order-details .checkout td img {
  width: 30px;
  height: 30px;
}
#orders-table tr.order-details .checkout td h3 {
  font-size: 1rem;
  margin-right: 10px;
  display: inline-block;
}
#orders-table tr.order-details .checkout td input {
  width: 50px;
  color: inherit;
  border: 1px solid transparent;
  outline: none;
  text-align: center;
  border-radius: 6px;
  transition: 0.3s;
}
#orders-table tr.order-details .checkout :is(td, th):not(:nth-child(2)) {
  text-align: center;
  width: 0;
  white-space: nowrap;
}
#orders-table tr.order-details .user-details {
  text-align: center;
}
#orders-table tr.order-details .user-details img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
}
#orders-table tr.order-details .user-details h5 {
  font-size: 15px;
  margin-block: 15px;
  font-weight: bold;
}
#orders-table tr.order-details .user-details .det-row {
  display: flex;
  gap: 5px;
  font-size: 14px;
  margin-bottom: 5px;
}
#orders-table tr.order-details .user-details .det-row span {
  font-weight: bold;
  text-align: right;
  min-width: 90px;
}
#orders-table tr.order-details .user-details .det-row p {
  flex: 1;
  color: #666;
  text-align: right;
  margin: 0;
  max-width: 250px;
}
#orders-table tr.order-details .total-box {
  margin-top: 10px;
}
#orders-table tr.order-details .total-box > div {
  font-size: 12px;
}
#orders-table tr.order-details span.num {
  color: var(--red-color);
  font-weight: bold;
}
#orders-table tr.order-details h3 {
  color: var(--text-color-1);
  font-size: inherit;
  display: inline-block;
  min-width: 110px;
}
#changeStatus .selectboxit-container {
  width: 100%;
}
#changeStatus .selectboxit-options {
  height: 100px;
  overflow: auto;
}

.no-items p {
  color: var(--orangy-color);
  font-weight: bold;
  margin-top: 15px;
}
